@background-color: #f5f5f5;
@foreground-color: #323232;

html {
  box-sizing:              border-box;
  -webkit-font-smoothing:  antialiased;
}

body {
  font-family:  "Lato", sans-serif;
  background:   @background-color;
  color:        @foreground-color;
}

.script {
  font-family: "Cookie", cursive;
}

.loading-page {
  display:          flex;
  flex-direction:   column;
  align-items:      center;
  width:            100%;
  justify-content:  center;
  .logo {
    margin:    6rem auto;
  }
}


.flex-col {
  display:         flex;
  flex-direction:  column;
}

.flex-row {
  display:         flex;
  flex-direction:  row;
}
